# movie-catalogue

./: RADME.md  README.md  TESTING.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unero/moviecatalogue/: ExampleInstrumentedTest.kt  FavoriteActivityTest.kt  HomeActivityTest.kt  HomeToDetailActivityTest.kt  HomeToDetailTest.kt  HomeToFormatterActivityTest.kt  SplashToHomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unero/moviecatalogue/: MainActivity.kt
app/src/main/java/com/unero/moviecatalogue/core/: BaseApplication.kt
app/src/main/java/com/unero/moviecatalogue/data/: Movie.kt  NetworkBoundResource.kt  Repository.kt  RepositoryImpl.kt  TVShow.kt
app/src/main/java/com/unero/moviecatalogue/data/api/: Client.kt  Endpoint.kt  Repository.kt
app/src/main/java/com/unero/moviecatalogue/data/local/: AppDatabase.kt  Converter.kt  Favorite.kt  FavoriteDao.kt  FavoriteEntity.kt  LocalDataSource.kt
app/src/main/java/com/unero/moviecatalogue/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/unero/moviecatalogue/data/local/db/: AppDatabase.kt
app/src/main/java/com/unero/moviecatalogue/data/local/entity/: Converter.kt  Favorite.kt  FavoriteMovie.kt  FavoriteTV.kt  GenreConverter.kt
app/src/main/java/com/unero/moviecatalogue/data/local/room/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/unero/moviecatalogue/data/model/: Movie.kt  MovieResponse.kt  ResultMovie.kt  ResultShows.kt  TVResponse.kt  TVShow.kt
app/src/main/java/com/unero/moviecatalogue/data/remote/: ApiResponse.kt  Client.kt  Endpoint.kt  Repository.kt  StatusResponse.kt
app/src/main/java/com/unero/moviecatalogue/data/remote/model/: GenreResponse.kt  MovieResponse.kt  TVResponse.kt
app/src/main/java/com/unero/moviecatalogue/data/remote/response/: GenreResponse.kt  MovieResponse.kt  TVResponse.kt
app/src/main/java/com/unero/moviecatalogue/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/unero/moviecatalogue/di/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/unero/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/unero/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/unero/moviecatalogue/ui/favorite/tab/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt
app/src/main/java/com/unero/moviecatalogue/ui/favorite/tab/tv/: TVFavoriteAdapter.kt  TVFavoriteFragment.kt
app/src/main/java/com/unero/moviecatalogue/ui/home/: HomeActivity.kt  HomePagerAdapter.kt  HomeViewModel.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/unero/moviecatalogue/ui/home/tabs/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewHolder.kt
app/src/main/java/com/unero/moviecatalogue/ui/home/tabs/tv/: TVAdapter.kt  TVShowFragment.kt  TVViewHolder.kt
app/src/main/java/com/unero/moviecatalogue/ui/home/ui/fragment/: MovieFragment.kt  TVShowFragment.kt
app/src/main/java/com/unero/moviecatalogue/ui/home/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/unero/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/unero/moviecatalogue/util/: AppExecutors.kt  Constant.kt  Detail.kt  EspressoIdlingResources.kt  Formatter.kt  IdlingResources.kt  LiveDataUtil.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/unero/moviecatalogue/util/api/: APIErrorUtils.kt  APIResponse.kt  ApiErrorUtils.kt  ResponseHandler.kt  ResponseUtils.kt
app/src/main/java/com/unero/moviecatalogue/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: bg_rating.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  ic_image.xml  ic_refresh.xml  ic_share.xml  ic_warning.xml  layer_bg.xml  placeholder_poster.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_t_v_favorite.xml  fragment_t_v_show.xml  item.xml  item_chip.xml  item_favorite.xml  item_movie.xml  item_tv.xml  placeholder_shimmer.xml
app/src/main/res/layout-v23/: item.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/resources/: movie.json
app/src/test/java/com/unero/moviecatalogue/: ExampleUnitTest.kt  FileTestRead.kt  GenreTest.kt  KoinModuleTest.kt  PageViewModelTest.kt  RepositoryTest.kt  SharedViewModelTest.kt
app/src/test/java/com/unero/moviecatalogue/fakedata/: FakeGenre.kt  ItemFaker.kt
app/src/test/java/com/unero/moviecatalogue/repository/: RepositoryTest.kt
app/src/test/java/com/unero/moviecatalogue/util/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/unero/moviecatalogue/viewmodel/: DetailViewModel.kt  DetailViewModelTest.kt  FavoriteViewModel.kt  FavoriteViewModelTest.kt  HomeViewModel.kt  HomeViewModelTest.kt  SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
