// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin
    kotlin_version = '1.4.32'

    // Android Jetpack
    lifecycle_version = '2.3.1'
    material_version = '1.3.0'
    espresso_version = '3.3.0'
    room_version = '2.3.0'
    paging_version = '2.1.2'

    // Other
    mockito_version = '3.7.7'
    koin_version= '3.0.1'
    retrofit_version = '2.9.0'
    glide_version = '4.12.0'
}