// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Kotlin
    kotlin_version = '1.5.0'

    // Android Jetpack
    lifecycle_version = '2.3.1'
    material_version = '1.3.0'
    espresso_version = '3.3.0'
    arch_version = '2.1.0'
    room_version = '2.3.0'
    paging_version = "2.1.2"

    mockito_version = '3.9.0'
    mockito_kotlin_version = '2.2.0'

    // Other
    koin_version= '3.0.2'
    retrofit_version = '2.9.0'
    glide_version = '4.12.0'
}