<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logo_background"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/iv_appLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/logo_round"
        android:layout_gravity="center"
        android:contentDescription="@string/splash_content_description" />

    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/app_name"
        app:layout_anchor="@id/iv_appLogo"
        app:layout_anchorGravity="center|bottom"
        android:layout_gravity="center|bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:fontFamily="@font/roboto"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>