<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.tabs.tv.TVShowFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:shimmer_repeat_mode="reverse"
        app:shimmer_base_color="@color/shimmer"
        app:shimmer_repeat_count="3"
        app:shimmer_auto_start="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_shimmer" />
            <include layout="@layout/placeholder_shimmer" />
            <include layout="@layout/placeholder_shimmer" />
            <include layout="@layout/placeholder_shimmer" />
            <include layout="@layout/placeholder_shimmer" />
            <include layout="@layout/placeholder_shimmer" />
            <include layout="@layout/placeholder_shimmer" />
            <include layout="@layout/placeholder_shimmer" />
            <include layout="@layout/placeholder_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item" />

    <ImageView
        android:id="@+id/icon_error"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="gone"
        android:src="@drawable/ic_warning"
        app:layout_constraintBottom_toTopOf="@id/btn_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/warning_icon" />

    <TextView
        android:id="@+id/lbl_empty_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icon_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/tab_background"
        android:textStyle="bold"
        android:text="@string/lbl_empty_fav"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:visibility="gone"
        app:icon="@drawable/ic_refresh"
        app:iconTint="@color/black"
        android:backgroundTint="@color/tab_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>